server {
    listen 80;

    server_name example.com www.example.com;

    if ($http_host !~ "^www.example.com$") {
        rewrite  ^(.*)  http://www.example.com$1 permanent;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8190/;
    }
}